{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "database3",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "database3",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "bqdkndiy",
        "password": "C-QYNJhmbwfOXezAnWzQ_B3797I7gqmv",
        "database": "bqdkndiy",
        "host": "tyke.db.elephantsql.com",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
                }
        }
    }
}